<?php
    header("content-type:text/html;charset=utf-8");
    /**
     * 流程控制
     *  控制程序的走向。
     *
     * 1.顺序结构
     *
     * 2.分支结构
     *  单向条件分支结构
     *    
     *
     *  双向条件分支结构
     *
     *  多向条件分支结构
     *
     *  巢状条件分支结构
     *
     * 3.循环结构
     *  while
     *
     *  do...while
     *
     *  for
     *
     * 4.特殊流程控制语句
     *
     *  continue
     *
     *  break
     *
     *  exit（die）
     **/

    // 双向条件分支结构
    // 不管是否满足条件，都要执行其中的一段代码
    $yao = '黑片';
    
    // if和else之间只能有一个指令，超出一个指令，语法错误。
    if( $yao == '白片' )
        echo '晚上吃白片，不瞌睡';
        //echo '山下的女人是老虎，遇见了一定要躲开';
    else
        echo '白天吃黑片，睡得香';

    echo '<hr/>';

    echo '女孩伤心时，最容易接受别人。所以你给她一次次伤害，就等于你一次次逼她接受别人。';

    echo '<hr/>';


    if( false ){
        echo '一个人有多爱你 不是看他为你做了多少事哭了多少次 而是看他生活里有多少关于你<br/><br/>';
        echo '分手后，我还认识你，不过不想再见你，你过的好，我不会祝福你，你过的不好，我不会嘲笑你。因为我们从此陌生。你的世界不再有我，我的世界不再有你。我不能再珍惜你，抱歉，我失去的，也是你失去的<br/><br/>';
    }else{
        echo '分手后，我们不能做敌人，因为我们深爱过，我们也不能做朋友，因为我们深深的伤害过对方，我们只能做最熟悉的陌生人<br/><br/>';
        echo '一个女生，不一定要淑女，一个男生，不一定要霸气，人，就要秀出真实的自我，活出自己的风采。走自己的路，让别人自撸去吧。。。<br/><br/>';
    }


    // 替代语法
    if( false ):
        echo 'aaaaaaaaaaa';
        echo 'bbbbbbbbbbb';
    else:
        echo 'ccccccccccc';
        echo 'ddddddddddd';
    endif;
